<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>energy.ces</groupId>
    <artifactId>vacations2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>vacations2</name>
    
    <repositories>
    	<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.7.Final</version>
		</dependency>
		
		<dependency>
		  <groupId>org.codehaus.waffle</groupId>
		  <artifactId>waffle-testing</artifactId>
		  <version>1.3</version>
		 </dependency>
		 
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>4.0</version>  
		</dependency>      
		
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>bootstrap</artifactId>  
		    <version>1.0.10</version>   
		</dependency>
		
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>	            	    	
		
    </dependencies>
    
    <build>
    	<finalName>vacation2</finalName>
    </build>

</project>
